// Add paths to enable custom themes in Markdown preview for VS Code extension.
// https://marketplace.visualstudio.com/items?itemName=marp-team.marp-vscode
{
  "markdown.marp.themes": ["./themes/dlr.css", "./themes/h2.css"],
  "markdown.marp.html": "all",
  "markdown.validate.enabled": true
}
